{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mini-baheth",
  "version": "0.2.0",
  "identifier": "com.yshalsager.minibaheth",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "features": ["pytauri/standalone"]
  },
  "app": {
    "windows": [
      {
        "title": "mini-baheth",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4NDM5MEIyMzU0NjZEODQKUldTRWJVWTFzcEJEbUw0dnZ4SmsxOEVtY21DK2Z0OVAxQU9WY0tUMVlnYnRhbERLb0VHeVVRd1oK",
      "endpoints": [
        "https://github.com/yshalsager/mini-baheth/releases/latest/download/updates-{{target}}-{{arch}}.json"
      ]
    }
  }
}
